{
  "name": "@grammyjs/web-app",
  "version": "0.0.1",
  "description": "Building blocks for Telegram Web Apps",
  "main": "web-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "KnorpelSenf",
  "license": "MIT",
  "files": ["web-app.js", "web-app.d.ts"],
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
